{
  "name": "react-starter",
  "version": "0.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2992 --inline",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 2992 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "start-dev": "node lib/server-development",
    "start": "node lib/server-production"
  },
  "keywords": [
    "webpack",
    "react",
    "starter",
    "boilerplate",
    "hot"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.3",
    "css-loader": "^0.9.0",
    "express": "^4.7.2",
    "extract-text-webpack-plugin": "^0.3.5",
    "file-loader": "^0.8.1",
    "html-loader": "^0.2.2",
    "items-store": "^0.4.2",
    "jsx-loader": "^0.12.0",
    "less": "^2.1.2",
    "less-loader": "^2.0.0",
    "null-loader": "^0.1.0",
    "react": "^0.12.1",
    "react-hot-loader": "^1.0.0",
    "react-proxy-loader": "^0.3.1",
    "react-router": "^0.12.0",
    "style-loader": "^0.8.2",
    "superagent": "^0.21.0",
    "url-loader": "^0.5.5",
    "uuid": "^2.0.1",
    "webpack": "^1.3.2-beta9",
    "webpack-dev-server": "^1.4.7"
  }
}
